<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What’s the best strategy when playing HORSE? | rishicomplex’s blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="What’s the best strategy when playing HORSE?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A vessel for my thoughts." />
<meta property="og:description" content="A vessel for my thoughts." />
<link rel="canonical" href="http://localhost:4000/2020/12/25/whats-the-best-strategy-when-playing-horse.html" />
<meta property="og:url" content="http://localhost:4000/2020/12/25/whats-the-best-strategy-when-playing-horse.html" />
<meta property="og:site_name" content="rishicomplex’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-25T08:00:00+00:00" />
<script type="application/ld+json">
{"datePublished":"2020-12-25T08:00:00+00:00","dateModified":"2020-12-25T08:00:00+00:00","@type":"BlogPosting","description":"A vessel for my thoughts.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/25/whats-the-best-strategy-when-playing-horse.html"},"url":"http://localhost:4000/2020/12/25/whats-the-best-strategy-when-playing-horse.html","headline":"What’s the best strategy when playing HORSE?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="rishicomplex's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">rishicomplex&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What&#39;s the best strategy when playing HORSE?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-25T08:00:00+00:00" itemprop="datePublished">Dec 25, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<p><strong>TL;DR</strong>: If you want to win at HORSE, it’s generally a much better strategy to attempt high percentage shots. It almost never makes sense to shoot crazy half-court shots or behind-the-back shots. As a general rule of thumb, never attempt shots that you can’t shoot at &gt;50%.</p>

<hr />

<p><br />
<a href="https://en.wikipedia.org/wiki/Variations_of_basketball#H-O-R-S-E">HORSE</a> is a popular basketball shooting game. The main choice a HORSE player must make is which spots on the basketball court to attempt shots from. What’s the best strategy to win at HORSE?</p>

<ul id="markdown-toc">
  <li><a href="#game-rules" id="markdown-toc-game-rules">Game rules</a></li>
  <li><a href="#expected-number-of-turns" id="markdown-toc-expected-number-of-turns">Expected number of turns</a>    <ul>
      <li><a href="#deriving-the-formula" id="markdown-toc-deriving-the-formula">Deriving the formula</a></li>
      <li><a href="#visualizing-the-expected-number-of-turns" id="markdown-toc-visualizing-the-expected-number-of-turns">Visualizing the expected number of turns</a></li>
      <li><a href="#verification-via-simulation" id="markdown-toc-verification-via-simulation">Verification via simulation</a></li>
    </ul>
  </li>
  <li><a href="#analyzing-some-special-cases" id="markdown-toc-analyzing-some-special-cases">Analyzing some special cases</a>    <ul>
      <li><a href="#both-players-are-equally-good-shooters" id="markdown-toc-both-players-are-equally-good-shooters">Both players are equally good shooters</a></li>
      <li><a href="#player-1-is-a-slightly-better-shooter-than-player-2" id="markdown-toc-player-1-is-a-slightly-better-shooter-than-player-2">Player 1 is a slightly better shooter than Player 2</a></li>
      <li><a href="#player-2-is-a-slightly-better-shooter-than-player-1" id="markdown-toc-player-2-is-a-slightly-better-shooter-than-player-1">Player 2 is a slightly better shooter than Player 1</a></li>
    </ul>
  </li>
  <li><a href="#real-world-strategies" id="markdown-toc-real-world-strategies">Real world strategies</a></li>
</ul>

<h3 id="game-rules">Game rules</h3>
<p>The version of HORSE I’m analysing here involves two players. In the beginning, it’s Player 1’s turn. The player whose turn it is will be called “C”, and the other player will be called “O”.</p>
<ol>
  <li>C picks a spot on the basketball court and attempts a shot.
    <ul>
      <li>If C misses the shot, it is O’s turn, and we go back to 1.</li>
    </ul>
  </li>
  <li>If C makes the shot, O must now attempt the same shot.
    <ul>
      <li>If O makes the shot, C’s turn continues, and we go back to 1.</li>
      <li>If O misses the shot, they get a letter. C’s turn continues, and we go back to 1.</li>
    </ul>
  </li>
  <li>Once any player has gotten 5 letters, ie HORSE, they lose the game.</li>
</ol>

<p>On Player 2’s turn, Player 1 has no real strategy - they must simply try their best to make the shots that Player 2 makes. The only strategy a player can control is which shots they attempt when it’s their turn.</p>

<h3 id="expected-number-of-turns">Expected number of turns</h3>

<h4 id="deriving-the-formula">Deriving the formula</h4>

<p>Let us calculate the optimal shot on Player 1’s turn. Note that a “turn” lasts as long as the player whose turn it is does not miss their shot. We will assume that Player 1 will shoot the same optimal shot each time it is their turn. Let \(p_1\) be the probability that Player 1 makes this shot, \(p_2\) be the probability that Player 2 makes the same shot, and \(e_N\) be the expected number of turns for Player 1 to win \(N\) letters.</p>

<p>If Player 1 misses the shot, the expected number of turns going forward is \(1 + e_N\), since Player 1 has used up the current turn, and must restart in the same position next turn. If Player 1 makes the shot, and Player 2 misses the shot, the expected number of turns is \(e_{N-1}\), since the turn continues with one less letter to win. Finally, if Player 1 and Player 2 both make the shot, the expected number of turns is simply \(e_N\). Putting these together, we have</p>

\[\begin{equation}
e_N = (1 - p_1) (1 + e_N) + p_1 (1 - p_2) e_{N - 1} + p_1 p_2 e_N
\end{equation}\]

<p>Re-arranging and expanding for \(e_{N-1},e_{N-2}\ldots e_0\), we get</p>

\[\begin{eqnarray}
e_N - e_{N - 1} &amp;= \frac{1 - p_1}{p_1 (1 - p_2)} \\
\vdots \\
e_1 - e_0 &amp;= \frac{1 - p_1}{p_1 (1 - p_2)}
\end{eqnarray}\]

<p>\(e_0\) must be \(1\), since \(p_1=1, p_2=0 \implies e_1=1\). Adding the equations above and re-arranging, we get</p>

\[e_N = 1 + N\frac{1 - p_1}{p_1 (1 - p_2)}\]

<p>For the game of HORSE, \(N=5\), and so the expected number of turns to win HORSE is</p>

\[e_5 = 1 + 5\frac{1 - p_1}{p_1 (1 - p_2)} \tag{1} \label{eq:one}\]

<p>Our goal is to minimize \(e_5\). \(e_5\) increases with the inverse of the quantities \(\frac{p_1}{1 - p_1}\) and \((1 - p_2)\). Since the former grows much faster than the latter, we can intuit that increasing \(p_1\) is a lot more important than decreasing \(p_2\).</p>

<h4 id="visualizing-the-expected-number-of-turns">Visualizing the expected number of turns</h4>

<p>Since this is a function of two variables, we can visualize it with a contour plot.</p>

<p><img src="/assets/formula.png" alt="Contour plot of function" /></p>

<p>As the color gets darker, the expected number of turns decreases, ie we’re more likely to win. As we would expect, the plot gets darker for higher values of \(p_1\) and lower values of \(p_2\), ie to the right and bottom of the plot. What’s interesting to note is that the contour lines are “squeezed” more toward the right than the bottom, indicating that a high \(p_1\) has a stronger effect than a low \(p_2\). For example, if \(p_2=0\) and \(p_1=0.2\), \(\eqref{eq:one}\) gives us \(e_5=21\), whereas if \(p_1=1\) and \(p_2=0.8\) we get \(e_5=1\).</p>

<h4 id="verification-via-simulation">Verification via simulation</h4>

<p>Another way to calculate \(e_5\) empirically is to simulate \(G\) games for each value of \(p_1\) and \(p_2\), and then average the number of turns the game takes to finish over all the games. Doing this with \(G=1000\), I get this plot:</p>

<p><img src="/assets/simulation.png" alt="Contour plot of simulation" /></p>

<p>which matches the previous plot. The squiggles are due to randomness.</p>

<h3 id="analyzing-some-special-cases">Analyzing some special cases</h3>

<p>In reality, \(p_1\) and \(p_2\) tend to be related to one another, since shots that are harder for one player tend to be harder for the other player as well.</p>

<p>Let us analyse some special cases, corresponding to the straight lines in the following plot.</p>

<p><img src="/assets/straight_lines.png" alt="Contour plot with straight lines" /></p>

<h4 id="both-players-are-equally-good-shooters">Both players are equally good shooters</h4>
<p>This corresponds to the red line above. Here, \(p_1 = p_2\), and \(\eqref{eq:one}\) simplifies to</p>

\[e_5 = 1 + \frac{5}{p_1}\]

<p>To minimize this, we should pick shots with a \(p_1\) as high as possible. For example, if we keep making layups at a probability of \(0.9\) each, we’d expect the game to be over in less than \(7\) turns.</p>

<h4 id="player-1-is-a-slightly-better-shooter-than-player-2">Player 1 is a slightly better shooter than Player 2</h4>

<p>Let’s say Player 1 always shoots 10% better than Player 2 for any shot. That is, \(p_2 = min(p_1 - 0.1, 0)\) (yellow line above), and when \(p1&gt;0.1\), \(\eqref{eq:one}\) simplifies to</p>

\[e_5 = 1 + 5 \frac{1 - p_1}{p_1 (1.1 - p_1)}\]

<p>In the range \(p_1 \in [0, 1]\), this function looks like this:</p>

<p><img src="/assets/player_1_better.png" alt="Player 1 better" /></p>

<p>It is minimized at \(p_1=1\), where \(e_5=1\), that is, the game ends in one turn. Again, Player 1 wants to pick their highest probability shot.</p>

<h4 id="player-2-is-a-slightly-better-shooter-than-player-1">Player 2 is a slightly better shooter than Player 1</h4>

<p>Here, we set \(p_2 = p_1 + 0.1\) (orange line above), which gives us for \(p_1 &lt; 0.9\)</p>

\[e_5 = 1 + 5 \frac{1 - p_1}{p_1 (0.9 - p_1)}\]

<p>In the range \(p_1 \in [0, 1]\), this function looks like this:</p>

<p><img src="/assets/player_1_worse.png" alt="Player 1 worse" /></p>

<p>Interestingly, we cannot simply maximize \(p_1\) here, because once \(p_2\) gets closer to \(1\), we can never win. However, the optimal \(p_1\) is still pretty high, at around \(p_1=0.684\), giving \(e_5=11.7\). If Player 2 (for whom \(e_5\) looks like the previous section) shoots shots at \(p_2&lt;0.4\) (eg three-point shots), they will lose the game, despite being a better shooter.</p>

<h3 id="real-world-strategies">Real world strategies</h3>

<p>In the real world, winning is not the only objective. You don’t want the game to take indefinitely long, and you’d be ridiculed if you kept taking layups. You also have no concrete way to estimate \(p_1\) and \(p_2\) (unless you’ve been playing an opponent for a long time and are keeping a tab on their shooting percentages), and so have to rely on intuition. Some general points to keep in mind:</p>

<ul>
  <li>You’re generally better off taking high percentage shots, even if you’re much better at a low-percentage shot than an opponent. As an example, let’s say you’ve been practicing half-court shots all year, and you can shoot a half court shot at an impressive 20% (\(p_1=0.2\)). You’re sure your opponent can’t shoot that shot if you make it (\(p_2=0\)). Your expected number of turns to win is still \(e_5=21\). Compare that to you shooting a 60% shot which your opponent can also make at 60% (eg a free throw), which lets you win in \(e_5=9.3\) turns. This is more than twice as good as the half court shot! This is because if you and your opponent both make the shot, it’s still your turn. Whereas if you miss your shot by attempting a low percentage shot, your turn is over. You can always win the game in 6-7 turns simply by taking layups at the same percentage as your opponent (assuming \(p_1\) of 0.8-0.9). If we set \(p_2=0\), and solve for \(e_5=7\), we get \(p_1 = 0.45\). That is, even if your opponent can’t make the shot you make at all, there’s generally no point in taking shots that have \(p_1 &lt; 0.45\) - you’re better off shooting layups.</li>
  <li>If you can guess \(p_1\) and \(p_2\) for a bunch of candidate shots, plug them into \(\eqref{eq:one}\) to figure out which shots are your best bet to win.</li>
  <li>Instead of practicing low percentage shots (like behind the backboard arc shots), practice your high percentage shots (like free throws or left handed layups) instead. If you and your opponent can both make a behind the backboard arc shot at 10%, and you practice to push yourself to 20%, you still go from winning in 51 turns to 23 turns. Compare that with converting your free throw from 60% to 70% - that pushes your expected turns from 9.3 to 6.4.</li>
  <li>Find novel-looking high percentage shots so that you can use an effective strategy while not getting ridiculed for just attempting layups. Examples are left handed close up shots, floaters, bank shots.</li>
</ul>

<p>I’d also recommend playing HORSE with modified rules, eg</p>
<ul>
  <li>No shots from inside the paint.</li>
  <li>No repeated shots from the same spot in a turn.</li>
  <li>If both players make three shots in a row, it’s Player 2’s turn.</li>
</ul>

<p>This should reduce the effectiveness of the layup strategy and make the game more fun.</p>

<hr />

<p><br />
The code for the plots in this post is <a href="https://colab.research.google.com/drive/18yF27zs80UF9TgFm4p7I5U4cDYn1V6A3?usp=sharing">here</a>.</p>

  </div><a class="u-url" href="/2020/12/25/whats-the-best-strategy-when-playing-horse.html" hidden></a>
</article>
<!-- Mathjax Support -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">rishicomplex&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">rishicomplex&#39;s blog</li><li><a class="u-email" href="mailto:rishicomplex@gmail.com">rishicomplex@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rishicomplex"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rishicomplex</span></a></li><li><a href="https://www.twitter.com/rishicomplex"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">rishicomplex</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A vessel for my thoughts.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
